<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>WTForms Documentation</title>
    <link rel="stylesheet" href="_static/main.css" type="text/css">
    <link rel="stylesheet" href="_static/docstyles.css" type="text/css">
    <link rel="stylesheet" href="_static/print.css" type="text/css" media="print">
    <link rel="stylesheet" href="_static/pygments.css" type="text/css">
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:   './',
        VERSION:    '2.0.2'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html">
    <link rel="index" title="Global index" href="genindex.html">
    <link rel="search" title="Search" href="search.html">
    <link rel="top" title="WTForms 2.0.2 documentation" href="index.html">
    <link rel="next" title="Contributing to WTForms" href="contributing.html">
    <link rel="prev" title="Internationalization (i18n)" href="i18n.html">
    
  </head>
  <body>
    <div id="body">
      <div id="header">
        <h1 id="logo"><a href="index.html"
          title="back to the documentation overview"><img src="_static/wtforms.png" alt="WTForms" /></a></h1>
        <ul id="menu">
          <li><a href="http://wtforms.simplecodes.com/">Website</li>
          <li><a href="index.html">Documentation</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="http://groups.google.com/group/wtforms/">Mailing List</a></li>
          <li><a href="http://github.com/wtforms/wtforms/">Code</a></li>
        </ul>
      </div>
      <div id="content">
        <div id="toc">
          <h3>Table Of Contents</h3>
          <div class="inner"><ul>
<li><a class="reference internal" href="#">WTForms Changelog</a><ul>
<li><a class="reference internal" href="#version-2-0-2">Version 2.0.2</a></li>
<li><a class="reference internal" href="#version-2-0-1">Version 2.0.1</a></li>
<li><a class="reference internal" href="#version-2-0">Version 2.0</a></li>
<li><a class="reference internal" href="#version-1-0-5">Version 1.0.5</a></li>
<li><a class="reference internal" href="#version-1-0-4">Version 1.0.4</a></li>
<li><a class="reference internal" href="#version-1-0-3">Version 1.0.3</a></li>
<li><a class="reference internal" href="#version-1-0-2">Version 1.0.2</a></li>
<li><a class="reference internal" href="#version-1-0-1">Version 1.0.1</a></li>
<li><a class="reference internal" href="#version-1-0">Version 1.0</a></li>
<li><a class="reference internal" href="#version-0-6-3">Version 0.6.3</a></li>
<li><a class="reference internal" href="#version-0-6-2">Version 0.6.2</a></li>
<li><a class="reference internal" href="#version-0-6-1">Version 0.6.1</a></li>
<li><a class="reference internal" href="#version-0-6">Version 0.6</a></li>
<li><a class="reference internal" href="#version-0-5">Version 0.5</a></li>
<li><a class="reference internal" href="#version-0-4">Version 0.4</a></li>
<li><a class="reference internal" href="#version-0-3-1">Version 0.3.1</a></li>
<li><a class="reference internal" href="#version-0-3">Version 0.3</a></li>
<li><a class="reference internal" href="#version-0-2">Version 0.2</a></li>
<li><a class="reference internal" href="#version-0-1">Version 0.1</a></li>
</ul>
</li>
</ul>
</div>
        </div>
        
  <div class="section" id="wtforms-changelog">
<h1>WTForms Changelog<a class="headerlink" href="#wtforms-changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="version-2-0-2">
<h2>Version 2.0.2<a class="headerlink" href="#version-2-0-2" title="Permalink to this headline">¶</a></h2>
<p>Released January 18, 2015</p>
<ul class="simple">
<li>Added more localizations and updated some.</li>
<li>Validators for email and URL can validate IDNA-encoded domain names and new TLDs</li>
<li>Better DeprecationWarnings</li>
<li>Support localization files in /usr/share/locale (for distro packaging)</li>
</ul>
</div>
<div class="section" id="version-2-0-1">
<h2>Version 2.0.1<a class="headerlink" href="#version-2-0-1" title="Permalink to this headline">¶</a></h2>
<p>Released July 1, 2014</p>
<ul class="simple">
<li>Update wheel install to conditionally install ordereddict for python 2.6.</li>
<li>Doc improvements</li>
</ul>
</div>
<div class="section" id="version-2-0">
<h2>Version 2.0<a class="headerlink" href="#version-2-0" title="Permalink to this headline">¶</a></h2>
<p>Released May 20, 2014</p>
<ul class="simple">
<li>Add new <cite>class Meta</cite> paradigm for much more powerful customization
of WTForms.</li>
<li>Move i18n into core. Deprecate <cite>wtforms.ext.i18n</cite>.</li>
<li>Move CSRF into core. Deprecate <cite>wtforms.ext.csrf</cite>.</li>
<li>Fix issue rendering SelectFields with <tt class="docutils literal"><span class="pre">value=True</span></tt></li>
<li>Make <cite>DecimalField</cite> able to use babel locale-based number formatting.</li>
<li>Drop Python 3.2 support (Python3 support for 3.3+ only)</li>
<li>passing <tt class="docutils literal"><span class="pre">attr=False</span></tt> to WTForms widgets causes the value to be ignored.</li>
<li><cite>Unique</cite> validator in <cite>wtforms.ext.sqlalchemy</cite> has been removed.</li>
</ul>
</div>
<div class="section" id="version-1-0-5">
<h2>Version 1.0.5<a class="headerlink" href="#version-1-0-5" title="Permalink to this headline">¶</a></h2>
<p>Released September 10, 2013</p>
<ul class="simple">
<li>Fix a bug in validators which causes translations to happen once then
clobber any future translations.</li>
<li>ext.sqlalchemy / ext.appengine: minor cleanups / deprecation.</li>
<li>Allow blank string and the string &#8216;false&#8217; to be considered false values
for BooleanField (configurable). This is technically a breaking change,
but it is not likey to affect the majority of users adversely.</li>
<li>ext.i18n form allows passing LANGUAGES to the constructor.</li>
</ul>
</div>
<div class="section" id="version-1-0-4">
<h2>Version 1.0.4<a class="headerlink" href="#version-1-0-4" title="Permalink to this headline">¶</a></h2>
<p>Released April 28, 2013</p>
<ul class="simple">
<li>Add widgets and field implementations for HTML5 specialty input types.</li>
<li>ext.appengine: Add NDB support.</li>
<li>Add translations: Korean, Traditional Chinese</li>
</ul>
</div>
<div class="section" id="version-1-0-3">
<h2>Version 1.0.3<a class="headerlink" href="#version-1-0-3" title="Permalink to this headline">¶</a></h2>
<p>Released January 24, 2013</p>
<ul class="simple">
<li>Tests complete in python 3.2/3.3.</li>
<li>Localization for ru, fr.</li>
<li>Minor fixes in documentation for clarity.</li>
<li>FieldList now can take validators on the entire FieldList.</li>
<li>ext.sqlalchemy model_form:<ul>
<li>Fix issue with QuerySelectField</li>
<li>Fix issue in ColumnDefault conversion</li>
<li>Support Enum type</li>
</ul>
</li>
<li>Field class now allows traversal in Django 1.4 templates.</li>
</ul>
</div>
<div class="section" id="version-1-0-2">
<h2>Version 1.0.2<a class="headerlink" href="#version-1-0-2" title="Permalink to this headline">¶</a></h2>
<p>Released August 24, 2012</p>
<ul class="simple">
<li>We now support Python 2.x and 3.x on the same codebase, thanks to a lot of
hard work by Vinay Sajip.</li>
<li>Add in ability to convert relationships to ext.sqlalchemy model_form</li>
<li>Built-in localizations for more languages</li>
<li>Validator cleanup:<ul>
<li>Distinguish Required validator into InputRequired and DataRequired</li>
<li>Better IP address validation, including IPv6 support.</li>
<li>AnyOf / NoneOf now work properly formatting other datatypes than strings.</li>
<li>Optional validator can optionally pass through whitespace.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="version-1-0-1">
<h2>Version 1.0.1<a class="headerlink" href="#version-1-0-1" title="Permalink to this headline">¶</a></h2>
<p>Released February 29, 2012</p>
<ul class="simple">
<li>Fixed issues related to building for python 3 and python pre-releases.</li>
<li>Add object_data to fields to get at the originally passed data.</li>
</ul>
</div>
<div class="section" id="version-1-0">
<h2>Version 1.0<a class="headerlink" href="#version-1-0" title="Permalink to this headline">¶</a></h2>
<p>Released February 28, 2012</p>
<ul class="simple">
<li>Output HTML5 compact syntax by default.</li>
<li>Substantial code reorg, cleanup, and test improvements</li>
<li>Added ext.csrf for a way to implement CSRF protection</li>
<li>ext.sqlalchemy:<ul>
<li>Support PGInet, MACADDR, and UUID field conversion</li>
<li>Support callable defaults</li>
</ul>
</li>
<li>ext.appengine:<ul>
<li>model_form now supports generating forms with the same ordering as model.</li>
<li>ReferencePropertyField now gets get_label like the other ORM fields</li>
</ul>
</li>
<li>Add localization support for WTForms built-in messages</li>
<li>Python 3 support (via 2to3)</li>
<li>Minor changes/fixes:<ul>
<li>An empty label string can be specified on fields if desired</li>
<li>Option widget can now take kwargs customization</li>
<li>Field subclasses can provide default validators as a class property</li>
<li>DateTimeField can take time in microseconds</li>
<li>Numeric fields all set .data to None on coercion error for consistency.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="version-0-6-3">
<h2>Version 0.6.3<a class="headerlink" href="#version-0-6-3" title="Permalink to this headline">¶</a></h2>
<p>Released April 24, 2011</p>
<ul class="simple">
<li>Documentation: Substantial documentation improvements, including adding
Crash Course as a sphinx document.</li>
<li>ext.django: QuerySetSelectField (and ModelSelectField) now accept get_label
similar to sqlalchemy equivalents.</li>
<li>ext.appengine<ul>
<li>model_form fixes: FloatField(#50), TimeField, DateTimeField(#55)</li>
<li>ReferencePropertyField: now properly stores model object, not key. (#48)</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="version-0-6-2">
<h2>Version 0.6.2<a class="headerlink" href="#version-0-6-2" title="Permalink to this headline">¶</a></h2>
<p>Released January 22, 2011</p>
<ul class="simple">
<li>Bug Fixes:<ul>
<li>ext.appengine: various field fixes (#34, #48), model_form changes (#41)</li>
<li>Fix issue in Optional with non-string input.</li>
<li>Make numeric fields more consistent.</li>
</ul>
</li>
<li>Tests: Improve test coverage substantially.</li>
</ul>
</div>
<div class="section" id="version-0-6-1">
<h2>Version 0.6.1<a class="headerlink" href="#version-0-6-1" title="Permalink to this headline">¶</a></h2>
<p>Released September 17th, 2010</p>
<ul class="simple">
<li>Bug Fixes:<ul>
<li>ext.appengine ReferencePropertyField (#36, #37)</li>
<li>dateutil fields: render issue (r419), and consistency issue (#35)</li>
<li>Optional validator failed when raw_data was absent (r418)</li>
</ul>
</li>
<li>Documentation: docs now mention HTML escaping functionality (#38)</li>
<li>Add preliminary support for providing a translations object that can
translate built-in validation and coercion errors (#32)</li>
</ul>
</div>
<div class="section" id="version-0-6">
<h2>Version 0.6<a class="headerlink" href="#version-0-6" title="Permalink to this headline">¶</a></h2>
<p>Released April 25th, 2010.</p>
<ul class="simple">
<li>Widgets:<ul>
<li>HTML is now marked as safe (using __html__) so that compatible templating
engines will not auto-escape it.</li>
</ul>
</li>
<li>Fields:<ul>
<li>Field._default is now Field.default.</li>
<li>All fields now have a <cite>raw_data</cite> property.</li>
<li>Fields which are select fields (including those in .ext) can be
iterated to produce options, and have an option_widget kwarg.</li>
<li>Minor bugfixes and cleanup in FieldList, Select(Multiple)Field,
QuerySelectField to address behavioral consistency.</li>
<li>Added FloatField, based on IntegerField.</li>
</ul>
</li>
<li>Extensions:<ul>
<li>ext.appengine now supports FloatProperty and GeoPtProperty.</li>
<li>ext.sqlalchemy QueryMultipleSelectField changed to QuerySelectMultipleField.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="version-0-5">
<h2>Version 0.5<a class="headerlink" href="#version-0-5" title="Permalink to this headline">¶</a></h2>
<p>Released February 13th, 2010.</p>
<ul class="simple">
<li>Added a BaseForm class which provides the core processing and validation
functionality of Form without requiring declarative subclassing.</li>
<li>Fields:<ul>
<li>Field labels now default to a humanized field name.</li>
<li>Fields now have a <cite>short_name</cite> property which is the un-prefixed name.</li>
<li>DecimalField now rounds values for display without float coercion.
See docs for details on how to format decimals.</li>
</ul>
</li>
<li>Extensions:<ul>
<li>ext.sqlalchemy.fields now has an additional QuerySelectMultipleField, and
all fields can now support multiple-column primary keys.</li>
<li>ext.sqlalchemy.orm contains tools for making forms from ORM models.</li>
<li>Added ext.dateutil for flexible date-time parsing.</li>
<li>Added ext.appengine contributed by Rodrigo Moraes.</li>
</ul>
</li>
<li>Added AnyOf and NoneOf validators.</li>
</ul>
</div>
<div class="section" id="version-0-4">
<h2>Version 0.4<a class="headerlink" href="#version-0-4" title="Permalink to this headline">¶</a></h2>
<p>Released October 10th, 2009.</p>
<ul class="simple">
<li>Fields have much greater control over input processing. Filters have been
added to implement a simple way to transform input data.</li>
<li>Added fields that encapsulate advanced data structures such as dynamic lists
or child forms for more powerful field composing.</li>
<li>Fields now use widgets for rendering.</li>
<li>All built-in validators have been converted to classes to clean up the code.</li>
<li><cite>Form.auto_populate</cite> and <cite>Field.populate</cite> were renamed to <cite>populate_obj</cite> to
clarify that they populate another object, not the Form or Field. This is an
API breaking change.</li>
<li>Dropped support for Python 2.3.</li>
</ul>
</div>
<div class="section" id="version-0-3-1">
<h2>Version 0.3.1<a class="headerlink" href="#version-0-3-1" title="Permalink to this headline">¶</a></h2>
<p>Released January 24th, 2009.</p>
<ul class="simple">
<li>Several fixes were made to the code and tests to make WTForms compatible
with Python 2.3/2.4.</li>
<li>Form&#8217;s properties can now be accessed via dictionary-style access such as
<cite>form[&#8216;author&#8217;]</cite>. This also has the intended effect of making variable
lookups in Django templates more reliable.</li>
<li>Form and Field construction changes: Form now uses a metaclass to handle
creating its <cite>_unbound_fields</cite> property, and Field construction now gives an
instance of the new <cite>UnboundField</cite> class instead of using a partial function
application. These are both internal changes and do not change the API.</li>
</ul>
</div>
<div class="section" id="version-0-3">
<h2>Version 0.3<a class="headerlink" href="#version-0-3" title="Permalink to this headline">¶</a></h2>
<p>Released January 18th, 2009.</p>
<ul>
<li><p class="first">Validation overhaul: Fields are now responsible for their own validation,
instead of mostly relying on Form. There are also new pre_validate and
post_validate hooks on subfields, adding a great deal of flexibility when
dealing with field-level validation. Note that this is an API breaking change
if you have any subfields that override <cite>Field.validate</cite>. These will need to
be updated to use the new hooks.</p>
</li>
<li><p class="first">Changes in how <cite>process_data</cite> and <cite>process_formdata</cite> are called:</p>
<blockquote>
<div><ul class="simple">
<li><cite>process_data</cite> no longer accepts the <cite>has_formdata</cite> parameter.</li>
<li>At form instantiation time, <cite>process_data</cite> will be called only once for
each field. If a model object is provided which contains the property,
then this value is used. Otherwise, a keyword argument if specified is
used. Failing that, the field&#8217;s default value is used.</li>
<li>If any form data is sent, <cite>process_formdata</cite> will be called after
<cite>process_data</cite> for each field. If no form data is available for the
given field, it is called with an empty list.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">wtforms.ext.django has been overhauled, both to mirror features and changes
of the Django 1.0 release, and to add some useful fields for working with
django ORM data in forms.</p>
</li>
<li><p class="first">The <cite>checker</cite> keyword argument to SelectField, SelectMultipleField, and
RadioField has been renamed to <cite>coerce</cite> to reflect the actual functionality
of this callable.</p>
</li>
</ul>
</div>
<div class="section" id="version-0-2">
<h2>Version 0.2<a class="headerlink" href="#version-0-2" title="Permalink to this headline">¶</a></h2>
<p>Released January 13th, 2009.</p>
<ul class="simple">
<li>We have documentation and unit tests!</li>
<li>Fields now have a <cite>flags</cite> property which contain boolean flags that are set
either by the field itself or validators being specified on a field. The
flags can then be used in checks in template or python code.</li>
<li>Changed the way fields take parameters, they are no longer quasi magic. This
is a breaking change. Please see the documentation for the new syntax.</li>
<li>Added optional description argument to Field, accessible on the field as
<cite>description</cite>. This provides an easy way to define e.g. help text in the same
place as the form.</li>
<li>Added new semantics for validators which can stop the validation chain, with
or without errors.</li>
<li>Added a regexp validator, and removed the not_empty validator in favour of
two validators, optional and required. The new validators allow control
over the validation chain in addition to checking emptiness.</li>
<li>Renamed wtforms.contrib to wtforms.ext and reorganised wtforms.ext.django.
This is a breaking change if you were using the django extensions, but should
only require changing your imports around a little.</li>
<li>Better support for other frameworks such as Pylons.</li>
</ul>
</div>
<div class="section" id="version-0-1">
<h2>Version 0.1<a class="headerlink" href="#version-0-1" title="Permalink to this headline">¶</a></h2>
<p>Released July 25th, 2008.</p>
<ul class="simple">
<li>Initial release.</li>
</ul>
</div>
</div>


        <div style="clear: both"></div>
      </div>
      <div id="footer">
        © Copyright 2010 by the <a href="http://wtforms.simplecodes.com">WTForms Team</a>,
        documentation generated by <a href="http://sphinx.pocoo.org/">Sphinx</a>
      </div>
    </div>
  </body>
</html>