<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>WTForms Documentation</title>
    <link rel="stylesheet" href="_static/main.css" type="text/css">
    <link rel="stylesheet" href="_static/docstyles.css" type="text/css">
    <link rel="stylesheet" href="_static/print.css" type="text/css" media="print">
    <link rel="stylesheet" href="_static/pygments.css" type="text/css">
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:   './',
        VERSION:    '2.0.2'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html">
    <link rel="index" title="Global index" href="genindex.html">
    <link rel="search" title="Search" href="search.html">
    <link rel="top" title="WTForms 2.0.2 documentation" href="index.html">
    <link rel="next" title="What’s New in WTForms 2" href="whats_new.html">
    <link rel="prev" title="WTForms Changelog" href="changes.html">
    
  </head>
  <body>
    <div id="body">
      <div id="header">
        <h1 id="logo"><a href="index.html"
          title="back to the documentation overview"><img src="_static/wtforms.png" alt="WTForms" /></a></h1>
        <ul id="menu">
          <li><a href="http://wtforms.simplecodes.com/">Website</li>
          <li><a href="index.html">Documentation</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="http://groups.google.com/group/wtforms/">Mailing List</a></li>
          <li><a href="http://github.com/wtforms/wtforms/">Code</a></li>
        </ul>
      </div>
      <div id="content">
        <div id="toc">
          <h3>Table Of Contents</h3>
          <div class="inner"><ul>
<li><a class="reference internal" href="#">Contributing to WTForms</a><ul>
<li><a class="reference internal" href="#how-to-contribute">How to Contribute</a></li>
<li><a class="reference internal" href="#contribution-guidelines">Contribution Guidelines</a></li>
<li><a class="reference internal" href="#note-on-api-compatibility">Note on API compatibility</a></li>
</ul>
</li>
</ul>
</div>
        </div>
        
  <div class="section" id="contributing-to-wtforms">
<h1>Contributing to WTForms<a class="headerlink" href="#contributing-to-wtforms" title="Permalink to this headline">¶</a></h1>
<p>WTForms is an open-source library and changing and evolving over time.
To that end, we are supported by the contributions of many people in the
python community.</p>
<div class="section" id="how-to-contribute">
<h2>How to Contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this headline">¶</a></h2>
<p>WTForms is now on <a class="reference external" href="https://github.com/wtforms/wtforms">GitHub</a>, so all contributions should be either associated
with a pull request or with a ticket &amp; patch.</p>
</div>
<div class="section" id="contribution-guidelines">
<h2>Contribution Guidelines<a class="headerlink" href="#contribution-guidelines" title="Permalink to this headline">¶</a></h2>
<p>Code submitted should:</p>
<ul class="simple">
<li>Be formatted according to the <a class="reference external" href="http://www.python.org/dev/peps/pep-0008/">PEP8</a> style guideline <strong>except</strong> that it
does not need to confirm to the 79-column limit requirement of the
guideline.</li>
<li>Have tests<ul>
<li>Unless it&#8217;s a bugfix, it should pass existing tests.</li>
<li>New classes or methods should mean new unit tests or extending existing
tests.</li>
<li>Bugfixes can probably do with a regression test too (a test that would
fail without this fix)</li>
</ul>
</li>
<li>Use naming schemes consistent with WTForms conventions</li>
<li>Work on all versions of Python that WTForms currently supports (and
python3 without needing 2to3).  Take advantage of <a class="reference external" href="http://travis-ci.org">Travis-CI</a> for running
tests on all supported Python versions.</li>
</ul>
</div>
<div class="section" id="note-on-api-compatibility">
<h2>Note on API compatibility<a class="headerlink" href="#note-on-api-compatibility" title="Permalink to this headline">¶</a></h2>
<p>WTForms is a very small library, but yet it&#8217;s possible to break API
compatibility pretty easily. We are okay with breaking API compatibility
for compelling features or major changes that we feel are worthwhile
inclusions to the WTForms core, but realize that any API compatiblity
break will delay the inclusion of your ticket to the next major release.</p>
<p>Some examples of API compatibility breaks include:</p>
<ul class="simple">
<li>Adding new attributes or methods to the base Form class</li>
<li>Modifying the number of required arguments of core methods like
<a class="reference internal" href="fields.html#wtforms.fields.Field.process" title="wtforms.fields.Field.process"><tt class="xref py py-meth docutils literal"><span class="pre">process()</span></tt></a></li>
<li>Changing the default behavior of a field.</li>
</ul>
<p>However, it is still possible to add new features to WTForms without breaking
API compatibility. For example, if one were looking to add Babel locale
support to DecimalField, it could be done so long as by default, DecimalField
behaved the same as it did before. This could look something like:</p>
<ol class="arabic simple">
<li>Add a keyword arg <tt class="docutils literal"><span class="pre">use_locale</span></tt> to the constructor</li>
<li>Make the keyword default to <tt class="docutils literal"><span class="pre">False</span></tt> so the behavior without this arg is
identical to the previous bevhavior.</li>
<li>Add your functionality and make sure all existing DecimalField tests work
unchanged (and of course add new tests for the new functionality).</li>
</ol>
</div>
</div>


        <div style="clear: both"></div>
      </div>
      <div id="footer">
        © Copyright 2010 by the <a href="http://wtforms.simplecodes.com">WTForms Team</a>,
        documentation generated by <a href="http://sphinx.pocoo.org/">Sphinx</a>
      </div>
    </div>
  </body>
</html>