<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>WTForms Documentation</title>
    <link rel="stylesheet" href="_static/main.css" type="text/css">
    <link rel="stylesheet" href="_static/docstyles.css" type="text/css">
    <link rel="stylesheet" href="_static/print.css" type="text/css" media="print">
    <link rel="stylesheet" href="_static/pygments.css" type="text/css">
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:   './',
        VERSION:    '2.0.2'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html">
    <link rel="index" title="Global index" href="genindex.html">
    <link rel="search" title="Search" href="search.html">
    <link rel="top" title="WTForms 2.0.2 documentation" href="index.html">
    <link rel="next" title="Extensions" href="ext.html">
    <link rel="prev" title="class Meta" href="meta.html">
    
  </head>
  <body>
    <div id="body">
      <div id="header">
        <h1 id="logo"><a href="index.html"
          title="back to the documentation overview"><img src="_static/wtforms.png" alt="WTForms" /></a></h1>
        <ul id="menu">
          <li><a href="http://wtforms.simplecodes.com/">Website</li>
          <li><a href="index.html">Documentation</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="http://groups.google.com/group/wtforms/">Mailing List</a></li>
          <li><a href="http://github.com/wtforms/wtforms/">Code</a></li>
        </ul>
      </div>
      <div id="content">
        <div id="toc">
          <h3>Table Of Contents</h3>
          <div class="inner"><ul>
<li><a class="reference internal" href="#">CSRF Protection</a><ul>
<li><a class="reference internal" href="#using-csrf">Using CSRF</a></li>
<li><a class="reference internal" href="#how-wtforms-csrf-works">How WTForms CSRF works</a></li>
<li><a class="reference internal" href="#creating-your-own-csrf-implementation">Creating your own CSRF implementation</a></li>
<li><a class="reference internal" href="#module-wtforms.csrf.session">Session-based CSRF implementation</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#example-integration">Example Integration</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
        
  <div class="section" id="module-wtforms.csrf">
<span id="csrf-protection"></span><h1>CSRF Protection<a class="headerlink" href="#module-wtforms.csrf" title="Permalink to this headline">¶</a></h1>
<p>The CSRF package includes tools that help you implement checking against
cross-site request forgery (&#8220;csrf&#8221;). Due to the large number of variations on
approaches people take to CSRF (and the fact that many make compromises) the
base implementation allows you to plug in a number of CSRF validation
approaches.</p>
<p>CSRF implementations are made by subclassing
<a class="reference internal" href="#wtforms.csrf.core.CSRF" title="wtforms.csrf.core.CSRF"><tt class="xref py py-class docutils literal"><span class="pre">CSRF</span></tt></a>. For utility, we have provided one
possible CSRF implementation in the package that can be used with many
frameworks for session-based hash secure keying,
<a class="reference internal" href="#wtforms.csrf.session.SessionCSRF" title="wtforms.csrf.session.SessionCSRF"><tt class="xref py py-class docutils literal"><span class="pre">SessionCSRF</span></tt></a>.</p>
<div class="section" id="using-csrf">
<h2>Using CSRF<a class="headerlink" href="#using-csrf" title="Permalink to this headline">¶</a></h2>
<p>CSRF in WTForms 2.0 is now driven through a number of variables on
<a class="reference internal" href="meta.html#module-wtforms.meta" title="wtforms.meta"><tt class="xref py py-mod docutils literal"><span class="pre">class</span> <span class="pre">Meta</span></tt></a>. After choosing a CSRF implementation,
import it and configure it on the class Meta of a subclass of Form
like such:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">somemodule</span> <span class="kn">import</span> <span class="n">SomeCSRF</span>

<span class="k">class</span> <span class="nc">MyBaseForm</span><span class="p">(</span><span class="n">Form</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">csrf</span> <span class="o">=</span> <span class="bp">True</span>  <span class="c"># Enable CSRF</span>
        <span class="n">csrf_class</span> <span class="o">=</span> <span class="n">SomeCSRF</span>  <span class="c"># Set the CSRF implementation</span>
        <span class="n">csrf_secret</span> <span class="o">=</span> <span class="n">b</span><span class="s">&#39;foobar&#39;</span>  <span class="c"># Some implementations need a secret key.</span>
        <span class="c"># Any other CSRF settings here.</span>
</pre></div>
</div>
<p>And once you&#8217;ve got this set up, you can define your forms as a subclass
of <cite>MyBaseForm</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">UserForm</span><span class="p">(</span><span class="n">MyBaseForm</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">TextField</span><span class="p">()</span>
    <span class="n">age</span> <span class="o">=</span> <span class="n">IntegerField</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">view</span><span class="p">():</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">UserForm</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span> <span class="ow">and</span> <span class="n">form</span><span class="o">.</span><span class="n">validate</span><span class="p">():</span>
        <span class="k">pass</span> <span class="c"># Form is valid and CSRF succeeded</span>

    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="s">&#39;user.html&#39;</span><span class="p">,</span> <span class="n">form</span><span class="o">=</span><span class="n">form</span><span class="p">)</span>
</pre></div>
</div>
<p>There is a special field inside the CSRF form (called <tt class="docutils literal"><span class="pre">csrf_token</span></tt> by
default) which you need to make sure you render in your template:</p>
<div class="highlight-html+jinja"><div class="highlight"><pre><span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">&quot;/user&quot;</span> <span class="na">method=</span><span class="s">&quot;POST&quot;</span><span class="nt">&gt;</span>
<span class="cp">{{</span> <span class="nv">form.csrf_token</span> <span class="cp">}}</span>
<span class="cp">{%</span> <span class="k">if</span> <span class="nv">form.csrf_token.errors</span> <span class="cp">%}</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;warning&quot;</span><span class="nt">&gt;</span>You have submitted an invalid CSRF token<span class="nt">&lt;/div&gt;</span>
<span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
<span class="nt">&lt;div&gt;</span><span class="cp">{{</span> <span class="nv">form.name</span> <span class="cp">}}</span> <span class="cp">{{</span> <span class="nv">form.name.label</span> <span class="cp">}}</span><span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div&gt;</span><span class="cp">{{</span> <span class="nv">form.age</span> <span class="cp">}}{{</span> <span class="nv">form.age.label</span> <span class="cp">}}</span><span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<p>Remember, with the <cite>class Meta</cite> you can always override variables in a sub-class
or at the constructor for special-cases:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">SearchForm</span><span class="p">(</span><span class="n">MyBaseForm</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    We expect search queries to come externally, thus we don&#39;t want CSRF</span>
<span class="sd">    even though it&#39;s set up on the base form.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="c"># This overrides the value from the base form.</span>
        <span class="n">csrf</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
</div>
<div class="section" id="how-wtforms-csrf-works">
<h2>How WTForms CSRF works<a class="headerlink" href="#how-wtforms-csrf-works" title="Permalink to this headline">¶</a></h2>
<p>Most CSRF implementations hinge around creating a special token, which is put in
a hidden field on the form named <cite>csrf_token</cite>, which must be rendered in your
template to be passed from the browser back to your view. There are many
different methods of generating this token, but they are usually the result of
a cryptographic hash function against some data which would be hard to forge.</p>
<span class="target" id="module-wtforms.csrf.core"></span><dl class="class">
<dt id="wtforms.csrf.core.CSRFTokenField">
<em class="property">class </em><tt class="descclassname">wtforms.csrf.core.</tt><tt class="descname">CSRFTokenField</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#wtforms.csrf.core.CSRFTokenField" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of HiddenField designed for sending the CSRF token that is used
for most CSRF protection schemes.</p>
<p>Notably different from a normal field, this field always renders the
current token regardless of the submitted value, and also will not be
populated over to object data via populate_obj</p>
<dl class="method">
<dt id="wtforms.csrf.core.CSRFTokenField.__init__">
<tt class="descname">__init__</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#wtforms.csrf.core.CSRFTokenField.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wtforms.csrf.core.CSRFTokenField.current_token">
<tt class="descname">current_token</tt><em class="property"> = None</em><a class="headerlink" href="#wtforms.csrf.core.CSRFTokenField.current_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wtforms.csrf.core.CSRFTokenField._value">
<tt class="descname">_value</tt><big>(</big><big>)</big><a class="headerlink" href="#wtforms.csrf.core.CSRFTokenField._value" title="Permalink to this definition">¶</a></dt>
<dd><p>We want to always return the current token on render, regardless of
whether a good or bad token was passed.</p>
</dd></dl>

<dl class="method">
<dt id="wtforms.csrf.core.CSRFTokenField.populate_obj">
<tt class="descname">populate_obj</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#wtforms.csrf.core.CSRFTokenField.populate_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Don&#8217;t populate objects with the CSRF token</p>
</dd></dl>

<dl class="method">
<dt id="wtforms.csrf.core.CSRFTokenField.pre_validate">
<tt class="descname">pre_validate</tt><big>(</big><em>form</em><big>)</big><a class="headerlink" href="#wtforms.csrf.core.CSRFTokenField.pre_validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle validation of this token field.</p>
</dd></dl>

<dl class="method">
<dt id="wtforms.csrf.core.CSRFTokenField.process">
<tt class="descname">process</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#wtforms.csrf.core.CSRFTokenField.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wtforms.csrf.core.CSRF">
<em class="property">class </em><tt class="descclassname">wtforms.csrf.core.</tt><tt class="descname">CSRF</tt><a class="headerlink" href="#wtforms.csrf.core.CSRF" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="wtforms.csrf.core.CSRF.setup_form">
<tt class="descname">setup_form</tt><big>(</big><em>form</em><big>)</big><a class="headerlink" href="#wtforms.csrf.core.CSRF.setup_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive the form we&#8217;re attached to and set up fields.</p>
<p>The default implementation creates a single field of
type <a class="reference internal" href="#wtforms.csrf.core.CSRF.field_class" title="wtforms.csrf.core.CSRF.field_class"><tt class="xref py py-attr docutils literal"><span class="pre">field_class</span></tt></a> with name taken from the
<tt class="docutils literal"><span class="pre">csrf_field_name</span></tt> of the class meta.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>form</strong> &#8211; The form instance we&#8217;re attaching to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A sequence of <cite>(field_name, unbound_field)</cite> 2-tuples which
are unbound fields to be added to the form.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wtforms.csrf.core.CSRF.generate_csrf_token">
<tt class="descname">generate_csrf_token</tt><big>(</big><em>csrf_token_field</em><big>)</big><a class="headerlink" href="#wtforms.csrf.core.CSRF.generate_csrf_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementations must override this to provide a method with which one
can get a CSRF token for this form.</p>
<p>A CSRF token is usually a string that is generated deterministically
based on some sort of user data, though it can be anything which you
can validate on a subsequent request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>csrf_token_field</strong> &#8211; The field which is being used for CSRF.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A generated CSRF string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wtforms.csrf.core.CSRF.validate_csrf_token">
<tt class="descname">validate_csrf_token</tt><big>(</big><em>form</em>, <em>field</em><big>)</big><a class="headerlink" href="#wtforms.csrf.core.CSRF.validate_csrf_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method to provide custom CSRF validation logic.</p>
<p>The default CSRF validation logic simply checks if the recently
generated token equals the one we received as formdata.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>form</strong> &#8211; The form which has this CSRF token.</li>
<li><strong>field</strong> &#8211; The CSRF token field.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="wtforms.csrf.core.CSRF.field_class">
<tt class="descname">field_class</tt><em class="property"> = &lt;class 'wtforms.csrf.core.CSRFTokenField'&gt;</em><a class="headerlink" href="#wtforms.csrf.core.CSRF.field_class" title="Permalink to this definition">¶</a></dt>
<dd><p>The class of the token field we&#8217;re going to construct. Can be
overridden in subclasses if need be.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="creating-your-own-csrf-implementation">
<h2>Creating your own CSRF implementation<a class="headerlink" href="#creating-your-own-csrf-implementation" title="Permalink to this headline">¶</a></h2>
<p>Here we will sketch out a simple theoretical CSRF implementation which
generates a hash token based on the user&#8217;s IP.</p>
<p><strong>Note</strong> This is a simplistic example meant to illustrate creating a CSRF
implementation. This isn&#8217;t recommended to be used in production because the
token is deterministic and non-changing per-IP, which means this isn&#8217;t the
most secure implementation of CSRF.</p>
<p>First, let&#8217;s create our CSRF class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">wtforms.csrf.core</span> <span class="kn">import</span> <span class="n">CSRF</span>
<span class="kn">from</span> <span class="nn">hashlib</span> <span class="kn">import</span> <span class="n">md5</span>

<span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="s">&#39;1234567890&#39;</span>

<span class="k">class</span> <span class="nc">IPAddressCSRF</span><span class="p">(</span><span class="n">CSRF</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generate a CSRF token based on the user&#39;s IP. I am probably not very</span>
<span class="sd">    secure, so don&#39;t use me.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">setup_form</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">form</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">csrf_context</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">csrf_context</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">IPAddressCSRF</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">setup_form</span><span class="p">(</span><span class="n">form</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">generate_csrf_token</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">csrf_token</span><span class="p">):</span>
        <span class="n">token</span> <span class="o">=</span> <span class="n">md5</span><span class="p">(</span><span class="n">SECRET_KEY</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">csrf_context</span><span class="p">)</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">token</span>

    <span class="k">def</span> <span class="nf">validate_csrf_token</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">form</span><span class="p">,</span> <span class="n">field</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">field</span><span class="o">.</span><span class="n">data</span> <span class="o">!=</span> <span class="n">field</span><span class="o">.</span><span class="n">current_token</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;Invalid CSRF&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now that we have this taken care of, let&#8217;s write a simple form and view which would implement this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">RegistrationForm</span><span class="p">(</span><span class="n">Form</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">csrf</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">csrf_class</span> <span class="o">=</span> <span class="n">IPAddressCSRF</span>

    <span class="n">name</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">(</span><span class="s">&#39;Your Name&#39;</span><span class="p">)</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">(</span><span class="s">&#39;Email&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">validators</span><span class="o">.</span><span class="n">email</span><span class="p">()])</span>

<span class="k">def</span> <span class="nf">register</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">RegistrationForm</span><span class="p">(</span>
        <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">,</span>
        <span class="n">meta</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;csrf_context&#39;</span><span class="p">:</span> <span class="n">request</span><span class="o">.</span><span class="n">ip</span><span class="p">}</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">&#39;POST&#39;</span> <span class="ow">and</span> <span class="n">form</span><span class="o">.</span><span class="n">validate</span><span class="p">():</span>
        <span class="k">pass</span> <span class="c"># We&#39;re all good, create a user or whatever it is you do</span>
    <span class="k">elif</span> <span class="n">form</span><span class="o">.</span><span class="n">csrf_token</span><span class="o">.</span><span class="n">errors</span><span class="p">:</span>
        <span class="k">pass</span> <span class="c"># If we&#39;re here we suspect the user of cross-site request forgery</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">pass</span> <span class="c"># Any other errors</span>

    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="s">&#39;register.html&#39;</span><span class="p">,</span> <span class="n">form</span><span class="o">=</span><span class="n">form</span><span class="p">)</span>
</pre></div>
</div>
<p>And finally, a simple template:</p>
<div class="highlight-html+jinja"><div class="highlight"><pre><span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">&quot;register&quot;</span> <span class="na">method=</span><span class="s">&quot;POST&quot;</span><span class="nt">&gt;</span>
    <span class="cp">{{</span> <span class="nv">form.csrf_token</span> <span class="cp">}}</span>
    <span class="nt">&lt;p&gt;</span><span class="cp">{{</span> <span class="nv">form.name.label</span> <span class="cp">}}</span>: <span class="cp">{{</span> <span class="nv">form.name</span> <span class="cp">}}</span><span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span><span class="cp">{{</span> <span class="nv">form.email.label</span> <span class="cp">}}</span>: <span class="cp">{{</span> <span class="nv">form.email</span> <span class="cp">}}</span><span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span> <span class="na">value=</span><span class="s">&quot;Register&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</pre></div>
</div>
<p>Please note that implementing CSRF detection is not fool-proof, and even with
the best CSRF protection implementation, it&#8217;s possible for requests to be
forged by expert attackers. However, a good CSRF protection would make it
infeasible for someone from an external site to hijack a form submission from
another user and perform actions as them without additional a priori knowledge.</p>
<p>In addition, it&#8217;s important to understand that very often, the more strict the
CSRF protection, the higher the chance of false positives occurring (ie,
legitimate users getting blocked by your CSRF protection) and choosing a CSRF
implementation is actually a matter of compromise. We will attempt to provide a
handful of usable reference algorithms built in to this library in the future, to
allow that choice to be easy.</p>
<p>Some tips on criteria people often examine when evaluating CSRF implementations:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Reproducability</strong> If a token is based on attributes about the user, it
gains the advantage that one does not need secondary storage in which to
store the value between requests. However, if the same attributes can be
reproduced by an attacker, then the attacker can potentially forge this
information.</li>
<li><strong>Reusability</strong>. It might be desired to make a completely different token
every use, and disallow users from re-using past tokens. This is an
extremely powerful protection, but can have consequences on if the user uses
the back button (or in some cases runs forms simultaneously in multiple
browser tabs) and submits an old token, or otherwise. A possible compromise
is to allow reusability in a time window (more on that later).</li>
<li><strong>Time Ranges</strong> Many CSRF approaches use time-based expiry to make sure that
a token cannot be (re)used beyond a certain point. Care must be taken in
choosing the time criteria for this to not lock out legitimate users. For
example, if a user might walk away while filling out a long-ish form, or to
go look for their credit card, the time for expiry should take that into
consideration to provide a balance between security and limiting user
inconvenience.</li>
<li><strong>Requirements</strong> Some CSRF-prevention methods require the use of browser
cookies, and some even require client-side scripting support. The webmaster
implementing the CSRF needs to consider that such requirements (though
effective) may lock certain legitimate users out, and make this
determination whether it is a good idea to use. For example, for a site
already using cookies for login, adding another for CSRF isn&#8217;t as big of a
deal, but for other sites it may not be feasible.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="module-wtforms.csrf.session">
<span id="session-based-csrf-implementation"></span><h2>Session-based CSRF implementation<a class="headerlink" href="#module-wtforms.csrf.session" title="Permalink to this headline">¶</a></h2>
<p>A provided CSRF implementation which puts CSRF data in a session.</p>
<p>This can be used fairly comfortably with many <cite>request.session</cite> type
objects, including the Werkzeug/Flask session store, Django sessions, and
potentially other similar objects which use a dict-like API for storing
session keys.</p>
<p>The basic concept is a randomly generated value is stored in the user&#8217;s
session, and an hmac-sha1 of it (along with an optional expiration time,
for extra security) is used as the value of the csrf_token. If this token
validates with the hmac of the random value + expiration time, and the
expiration time is not passed, the CSRF validation will pass.</p>
<dl class="class">
<dt id="wtforms.csrf.session.SessionCSRF">
<em class="property">class </em><tt class="descclassname">wtforms.csrf.session.</tt><tt class="descname">SessionCSRF</tt><a class="headerlink" href="#wtforms.csrf.session.SessionCSRF" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Meta Values</strong></p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">csrf_secret</span></tt> A byte string which is the master key by which we encode
all values. Set to a sufficiently long string of characters that is
difficult to guess or bruteforce (recommended at least 16 characters)
for example the output of <tt class="docutils literal"><span class="pre">os.urandom(16)</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">csrf_time_limit</span></tt> if <cite>None</cite>, tokens last forever (not recommended.)
Otherwise, set to a <tt class="docutils literal"><span class="pre">datetime.timedelta</span></tt> that will define how long
CSRF tokens are valid for. Defaults to 30 minutes.</li>
<li><tt class="docutils literal"><span class="pre">csrf_context</span></tt> This should be a <tt class="docutils literal"><span class="pre">request.session</span></tt>-style object.
Usually given in the Form constructor.</li>
</ul>
</dd></dl>

<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">wtforms.csrf.session</span> <span class="kn">import</span> <span class="n">SessionCSRF</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">timedelta</span>

<span class="k">class</span> <span class="nc">MyBaseForm</span><span class="p">(</span><span class="n">Form</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">csrf</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">csrf_class</span> <span class="o">=</span> <span class="n">SessionCSRF</span>
        <span class="n">csrf_secret</span> <span class="o">=</span> <span class="n">b</span><span class="s">&#39;EPj00jpfj8Gx1SjnyLxwBBSQfnQ9DJYe0Ym&#39;</span>
        <span class="n">csrf_time_limit</span> <span class="o">=</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Registration</span><span class="p">(</span><span class="n">MyBaseForm</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">Registration</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">,</span> <span class="n">meta</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;csrf_context&#39;</span><span class="p">:</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">})</span>
    <span class="c"># rest of view here</span>
</pre></div>
</div>
<p>Note that request.session is passed as the <tt class="docutils literal"><span class="pre">csrf_context</span></tt> override to the
meta info, this is so that the CSRF token can be stored in your session for
comparison on a later request.</p>
</div>
<div class="section" id="example-integration">
<h3>Example Integration<a class="headerlink" href="#example-integration" title="Permalink to this headline">¶</a></h3>
<p>WTForms primitives are designed to work with a large variety of frameworks, and
as such sometimes things seem like they are more work to use, but with some
smart integration, you can actually clean up your code substantially.</p>
<p>For example, if you were going to integrate with <a class="reference external" href="http://flask.pocoo.org/">Flask</a>, and wanted to use
the SessionCSRF implementation, here&#8217;s one way to get the CSRF context to be
available without passing it all the time:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">request</span>
<span class="kn">from</span> <span class="nn">wtforms.csrf.session</span> <span class="kn">import</span> <span class="n">SessionCSRF</span>

<span class="k">class</span> <span class="nc">MyBaseForm</span><span class="p">(</span><span class="n">Form</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">csrf</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">csrf_class</span> <span class="o">=</span> <span class="n">SessionCSRF</span>
        <span class="n">csrf_secret</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">&#39;CSRF_SECRET_KEY&#39;</span><span class="p">]</span>

        <span class="nd">@property</span>
        <span class="k">def</span> <span class="nf">csrf_context</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span>
</pre></div>
</div>
<p>Now with any subclasses of MyBaseForm, you don&#8217;t need to pass in the csrf
context, and on top of that, we grab the secret key out of your normal app
configuration.</p>
</div>
</div>
</div>


        <div style="clear: both"></div>
      </div>
      <div id="footer">
        © Copyright 2010 by the <a href="http://wtforms.simplecodes.com">WTForms Team</a>,
        documentation generated by <a href="http://sphinx.pocoo.org/">Sphinx</a>
      </div>
    </div>
  </body>
</html>