
<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>WTForms Documentation</title>
    <link rel="stylesheet" href="_static/main.css" type="text/css">
    <link rel="stylesheet" href="_static/docstyles.css" type="text/css">
    <link rel="stylesheet" href="_static/print.css" type="text/css" media="print">
    <link rel="stylesheet" href="_static/pygments.css" type="text/css">
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:   './',
        VERSION:    '2.0.2'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html">
    <link rel="index" title="Global index" href="#">
    <link rel="search" title="Search" href="search.html">
    <link rel="top" title="WTForms 2.0.2 documentation" href="index.html">
    
  </head>
  <body>
    <div id="body">
      <div id="header">
        <h1 id="logo"><a href="index.html"
          title="back to the documentation overview"><img src="_static/wtforms.png" alt="WTForms" /></a></h1>
        <ul id="menu">
          <li><a href="http://wtforms.simplecodes.com/">Website</li>
          <li><a href="index.html">Documentation</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="http://groups.google.com/group/wtforms/">Mailing List</a></li>
          <li><a href="http://github.com/wtforms/wtforms/">Code</a></li>
        </ul>
      </div>
      <div id="content">
        

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fields.html#wtforms.fields.Field.__call__">__call__() (wtforms.fields.Field method)</a>
  </dt>

      
  <dt><a href="forms.html#wtforms.form.BaseForm.__contains__">__contains__() (wtforms.form.BaseForm method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="forms.html#wtforms.form.Form.__contains__">(wtforms.form.Form method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="forms.html#wtforms.form.BaseForm.__delitem__">__delitem__() (wtforms.form.BaseForm method)</a>
  </dt>

      
  <dt><a href="fields.html#wtforms.fields.FieldList.__getitem__">__getitem__() (wtforms.fields.FieldList method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="forms.html#wtforms.form.BaseForm.__getitem__">(wtforms.form.BaseForm method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fields.html#wtforms.fields.Field.__html__">__html__() (wtforms.fields.Field method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="widgets.html#wtforms.widgets.HTMLString.__html__">(wtforms.widgets.HTMLString method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="csrf.html#wtforms.csrf.core.CSRFTokenField.__init__">__init__() (wtforms.csrf.core.CSRFTokenField method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fields.html#wtforms.fields.Field.__init__">(wtforms.fields.Field method)</a>
  </dt>

        
  <dt><a href="forms.html#wtforms.form.BaseForm.__init__">(wtforms.form.BaseForm method)</a>
  </dt>

        
  <dt><a href="forms.html#wtforms.form.Form.__init__">(wtforms.form.Form method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fields.html#wtforms.fields.FieldList.__iter__">__iter__() (wtforms.fields.FieldList method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="forms.html#wtforms.form.BaseForm.__iter__">(wtforms.form.BaseForm method)</a>
  </dt>

        
  <dt><a href="forms.html#wtforms.form.Form.__iter__">(wtforms.form.Form method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fields.html#wtforms.fields.FieldList.__len__">__len__() (wtforms.fields.FieldList method)</a>
  </dt>

      
  <dt><a href="forms.html#wtforms.form.BaseForm.__setitem__">__setitem__() (wtforms.form.BaseForm method)</a>
  </dt>

      
  <dt><a href="forms.html#wtforms.form.Form._get_translations">_get_translations() (wtforms.form.Form method)</a>
  </dt>

      
  <dt><a href="csrf.html#wtforms.csrf.core.CSRFTokenField._value">_value() (wtforms.csrf.core.CSRFTokenField method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="validators.html#wtforms.validators.AnyOf">AnyOf (class in wtforms.validators)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fields.html#wtforms.fields.FieldList.append_entry">append_entry() (wtforms.fields.FieldList method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="forms.html#wtforms.form.BaseForm">BaseForm (class in wtforms.form)</a>
  </dt>

      
  <dt><a href="meta.html#wtforms.meta.DefaultMeta.bind_field">bind_field() (wtforms.meta.DefaultMeta method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fields.html#wtforms.fields.BooleanField">BooleanField (class in wtforms.fields)</a>
  </dt>

      
  <dt><a href="meta.html#wtforms.meta.DefaultMeta.build_csrf">build_csrf() (wtforms.meta.DefaultMeta method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="meta.html#wtforms.meta.DefaultMeta.cache_translations">cache_translations (wtforms.meta.DefaultMeta attribute)</a>
  </dt>

      
  <dt><a href="widgets.html#wtforms.widgets.CheckboxInput">CheckboxInput (class in wtforms.widgets)</a>
  </dt>

      
  <dt><a href="csrf.html#wtforms.csrf.core.CSRF">CSRF (class in wtforms.csrf.core)</a>
  </dt>

      
  <dt><a href="meta.html#wtforms.meta.DefaultMeta.csrf">csrf (wtforms.meta.DefaultMeta attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="meta.html#wtforms.meta.DefaultMeta.csrf_class">csrf_class (wtforms.meta.DefaultMeta attribute)</a>
  </dt>

      
  <dt><a href="meta.html#wtforms.meta.DefaultMeta.csrf_field_name">csrf_field_name (wtforms.meta.DefaultMeta attribute)</a>
  </dt>

      
  <dt><a href="csrf.html#wtforms.csrf.core.CSRFTokenField">CSRFTokenField (class in wtforms.csrf.core)</a>
  </dt>

      
  <dt><a href="csrf.html#wtforms.csrf.core.CSRFTokenField.current_token">current_token (wtforms.csrf.core.CSRFTokenField attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fields.html#wtforms.fields.Field.data">data (wtforms.fields.Field attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="forms.html#wtforms.form.BaseForm.data">(wtforms.form.BaseForm attribute)</a>
  </dt>

        
  <dt><a href="forms.html#wtforms.form.Form.data">(wtforms.form.Form attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="validators.html#wtforms.validators.DataRequired">DataRequired (class in wtforms.validators)</a>
  </dt>

      
  <dt><a href="ext.html#wtforms.ext.dateutil.fields.DateField">DateField (class in wtforms.ext.dateutil.fields)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fields.html#wtforms.fields.DateField">(class in wtforms.fields)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ext.html#wtforms.ext.dateutil.fields.DateTimeField">DateTimeField (class in wtforms.ext.dateutil.fields)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fields.html#wtforms.fields.DateTimeField">(class in wtforms.fields)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fields.html#wtforms.fields.DecimalField">DecimalField (class in wtforms.fields)</a>
  </dt>

      
  <dt><a href="fields.html#wtforms.fields.Field.default">default (wtforms.fields.Field attribute)</a>
  </dt>

      
  <dt><a href="meta.html#wtforms.meta.DefaultMeta">DefaultMeta (class in wtforms.meta)</a>
  </dt>

      
  <dt><a href="fields.html#wtforms.fields.Field.description">description (wtforms.fields.Field attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="validators.html#wtforms.validators.Email">Email (class in wtforms.validators)</a>
  </dt>

      
  <dt><a href="fields.html#wtforms.fields.FieldList.entries">entries (wtforms.fields.FieldList attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="validators.html#wtforms.validators.EqualTo">EqualTo (class in wtforms.validators)</a>
  </dt>

      
  <dt><a href="fields.html#wtforms.fields.Field.errors">errors (wtforms.fields.Field attribute)</a>, <a href="fields.html#wtforms.fields.Field.errors">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="forms.html#wtforms.form.BaseForm.errors">(wtforms.form.BaseForm attribute)</a>
  </dt>

        
  <dt><a href="forms.html#wtforms.form.Form.errors">(wtforms.form.Form attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fields.html#wtforms.fields.Field">Field (class in wtforms.fields)</a>
  </dt>

      
  <dt><a href="csrf.html#wtforms.csrf.core.CSRF.field_class">field_class (wtforms.csrf.core.CSRF attribute)</a>
  </dt>

      
  <dt><a href="fields.html#wtforms.fields.Label.field_id">field_id (wtforms.fields.Label attribute)</a>
  </dt>

      
  <dt><a href="fields.html#wtforms.fields.FieldList">FieldList (class in wtforms.fields)</a>
  </dt>

      
  <dt><a href="fields.html#wtforms.fields.FileField">FileField (class in wtforms.fields)</a>
  </dt>

      
  <dt><a href="widgets.html#wtforms.widgets.FileInput">FileInput (class in wtforms.widgets)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fields.html#wtforms.fields.Field.filters">filters (wtforms.fields.Field attribute)</a>
  </dt>

      
  <dt><a href="fields.html#wtforms.fields.Flags">Flags (class in wtforms.fields)</a>
  </dt>

      
  <dt><a href="fields.html#wtforms.fields.Field.flags">flags (wtforms.fields.Field attribute)</a>
  </dt>

      
  <dt><a href="fields.html#wtforms.fields.FloatField">FloatField (class in wtforms.fields)</a>
  </dt>

      
  <dt><a href="ext.html#wtforms.ext.i18n.form.Form">Form (class in wtforms.ext.i18n.form)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="forms.html#wtforms.form.Form">(class in wtforms.form)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fields.html#wtforms.fields.FormField">FormField (class in wtforms.fields)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="csrf.html#wtforms.csrf.core.CSRF.generate_csrf_token">generate_csrf_token() (wtforms.csrf.core.CSRF method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ext.html#wtforms.ext.csrf.form.SecureForm.generate_csrf_token">(wtforms.ext.csrf.form.SecureForm method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ext.html#wtforms.ext.appengine.fields.GeoPtPropertyField">GeoPtPropertyField (class in wtforms.ext.appengine.fields)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="meta.html#wtforms.meta.DefaultMeta.get_translations">get_translations() (wtforms.meta.DefaultMeta method)</a>
  </dt>

      
  <dt><a href="fields.html#wtforms.fields.Field.gettext">gettext() (wtforms.fields.Field method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fields.html#wtforms.fields.HiddenField">HiddenField (class in wtforms.fields)</a>
  </dt>

      
  <dt><a href="widgets.html#wtforms.widgets.HiddenInput">HiddenInput (class in wtforms.widgets)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="widgets.html#wtforms.widgets.html_params">html_params() (in module wtforms.widgets)</a>
  </dt>

      
  <dt><a href="widgets.html#wtforms.widgets.HTMLString">HTMLString (class in wtforms.widgets)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fields.html#wtforms.fields.Field.id">id (wtforms.fields.Field attribute)</a>
  </dt>

      
  <dt><a href="widgets.html#wtforms.widgets.Input">Input (class in wtforms.widgets)</a>
  </dt>

      
  <dt><a href="validators.html#wtforms.validators.InputRequired">InputRequired (class in wtforms.validators)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fields.html#wtforms.fields.IntegerField">IntegerField (class in wtforms.fields)</a>
  </dt>

      
  <dt><a href="validators.html#wtforms.validators.IPAddress">IPAddress (class in wtforms.validators)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ext.html#wtforms.ext.appengine.fields.KeyPropertyField">KeyPropertyField (class in wtforms.ext.appengine.fields)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fields.html#wtforms.fields.Label">Label (class in wtforms.fields)</a>
  </dt>

      
  <dt><a href="fields.html#wtforms.fields.Field.label">label (wtforms.fields.Field attribute)</a>
  </dt>

      
  <dt><a href="validators.html#wtforms.validators.Length">Length (class in wtforms.validators)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="widgets.html#wtforms.widgets.ListWidget">ListWidget (class in wtforms.widgets)</a>
  </dt>

      
  <dt><a href="meta.html#wtforms.meta.DefaultMeta.locales">locales (wtforms.meta.DefaultMeta attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="validators.html#wtforms.validators.MacAddress">MacAddress (class in wtforms.validators)</a>
  </dt>

      
  <dt><a href="fields.html#wtforms.fields.Field.meta">meta (wtforms.fields.Field attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="forms.html#wtforms.form.Form.meta">(wtforms.form.Form attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ext.html#wtforms.ext.appengine.db.model_form">model_form() (in module wtforms.ext.appengine.db)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ext.html#wtforms.ext.appengine.ndb.model_form">(in module wtforms.ext.appengine.ndb)</a>
  </dt>

        
  <dt><a href="ext.html#wtforms.ext.django.orm.model_form">(in module wtforms.ext.django.orm)</a>
  </dt>

        
  <dt><a href="ext.html#wtforms.ext.sqlalchemy.orm.model_form">(in module wtforms.ext.sqlalchemy.orm)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ext.html#wtforms.ext.django.fields.ModelSelectField">ModelSelectField (class in wtforms.ext.django.fields)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fields.html#wtforms.fields.Field.name">name (wtforms.fields.Field attribute)</a>
  </dt>

      
  <dt><a href="fields.html#wtforms.fields.Field.ngettext">ngettext() (wtforms.fields.Field method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="validators.html#wtforms.validators.NoneOf">NoneOf (class in wtforms.validators)</a>
  </dt>

      
  <dt><a href="validators.html#wtforms.validators.NumberRange">NumberRange (class in wtforms.validators)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fields.html#wtforms.fields.Field.object_data">object_data (wtforms.fields.Field attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="validators.html#wtforms.validators.Optional">Optional (class in wtforms.validators)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fields.html#wtforms.fields.PasswordField">PasswordField (class in wtforms.fields)</a>
  </dt>

      
  <dt><a href="widgets.html#wtforms.widgets.PasswordInput">PasswordInput (class in wtforms.widgets)</a>
  </dt>

      
  <dt><a href="fields.html#wtforms.fields.FieldList.pop_entry">pop_entry() (wtforms.fields.FieldList method)</a>
  </dt>

      
  <dt><a href="csrf.html#wtforms.csrf.core.CSRFTokenField.populate_obj">populate_obj() (wtforms.csrf.core.CSRFTokenField method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="forms.html#wtforms.form.Form.populate_obj">(wtforms.form.Form method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fields.html#wtforms.fields.Field.post_validate">post_validate() (wtforms.fields.Field method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="csrf.html#wtforms.csrf.core.CSRFTokenField.pre_validate">pre_validate() (wtforms.csrf.core.CSRFTokenField method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fields.html#wtforms.fields.Field.pre_validate">(wtforms.fields.Field method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="csrf.html#wtforms.csrf.core.CSRFTokenField.process">process() (wtforms.csrf.core.CSRFTokenField method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fields.html#wtforms.fields.Field.process">(wtforms.fields.Field method)</a>
  </dt>

        
  <dt><a href="forms.html#wtforms.form.BaseForm.process">(wtforms.form.BaseForm method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fields.html#wtforms.fields.Field.process_data">process_data() (wtforms.fields.Field method)</a>
  </dt>

      
  <dt><a href="fields.html#wtforms.fields.Field.process_errors">process_errors (wtforms.fields.Field attribute)</a>
  </dt>

      
  <dt><a href="fields.html#wtforms.fields.Field.process_formdata">process_formdata() (wtforms.fields.Field method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ext.html#wtforms.ext.sqlalchemy.fields.QuerySelectField">QuerySelectField (class in wtforms.ext.sqlalchemy.fields)</a>
  </dt>

      
  <dt><a href="ext.html#wtforms.ext.sqlalchemy.fields.QuerySelectMultipleField">QuerySelectMultipleField (class in wtforms.ext.sqlalchemy.fields)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ext.html#wtforms.ext.django.fields.QuerySetSelectField">QuerySetSelectField (class in wtforms.ext.django.fields)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fields.html#wtforms.fields.RadioField">RadioField (class in wtforms.fields)</a>
  </dt>

      
  <dt><a href="fields.html#wtforms.fields.Field.raw_data">raw_data (wtforms.fields.Field attribute)</a>
  </dt>

      
  <dt><a href="ext.html#wtforms.ext.appengine.fields.ReferencePropertyField">ReferencePropertyField (class in wtforms.ext.appengine.fields)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="validators.html#wtforms.validators.Regexp">Regexp (class in wtforms.validators)</a>
  </dt>

      
  <dt><a href="meta.html#wtforms.meta.DefaultMeta.render_field">render_field() (wtforms.meta.DefaultMeta method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ext.html#wtforms.ext.csrf.session.SessionSecureForm.SECRET_KEY">SECRET_KEY (wtforms.ext.csrf.session.SessionSecureForm attribute)</a>
  </dt>

      
  <dt><a href="ext.html#wtforms.ext.csrf.form.SecureForm">SecureForm (class in wtforms.ext.csrf.form)</a>
  </dt>

      
  <dt><a href="widgets.html#wtforms.widgets.Select">Select (class in wtforms.widgets)</a>
  </dt>

      
  <dt><a href="fields.html#wtforms.fields.SelectField">SelectField (class in wtforms.fields)</a>
  </dt>

      
  <dt><a href="fields.html#wtforms.fields.SelectMultipleField">SelectMultipleField (class in wtforms.fields)</a>
  </dt>

      
  <dt><a href="csrf.html#wtforms.csrf.session.SessionCSRF">SessionCSRF (class in wtforms.csrf.session)</a>
  </dt>

      
  <dt><a href="ext.html#wtforms.ext.csrf.session.SessionSecureForm">SessionSecureForm (class in wtforms.ext.csrf.session)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="csrf.html#wtforms.csrf.core.CSRF.setup_form">setup_form() (wtforms.csrf.core.CSRF method)</a>
  </dt>

      
  <dt><a href="fields.html#wtforms.fields.Field.short_name">short_name (wtforms.fields.Field attribute)</a>
  </dt>

      
  <dt><a href="validators.html#wtforms.validators.StopValidation">StopValidation (class in wtforms.validators)</a>
  </dt>

      
  <dt><a href="fields.html#wtforms.fields.StringField">StringField (class in wtforms.fields)</a>
  </dt>

      
  <dt><a href="ext.html#wtforms.ext.appengine.fields.StringListPropertyField">StringListPropertyField (class in wtforms.ext.appengine.fields)</a>
  </dt>

      
  <dt><a href="fields.html#wtforms.fields.SubmitField">SubmitField (class in wtforms.fields)</a>
  </dt>

      
  <dt><a href="widgets.html#wtforms.widgets.SubmitInput">SubmitInput (class in wtforms.widgets)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="widgets.html#wtforms.widgets.TableWidget">TableWidget (class in wtforms.widgets)</a>
  </dt>

      
  <dt><a href="fields.html#wtforms.fields.Label.text">text (wtforms.fields.Label attribute)</a>
  </dt>

      
  <dt><a href="widgets.html#wtforms.widgets.TextArea">TextArea (class in wtforms.widgets)</a>
  </dt>

      
  <dt><a href="fields.html#wtforms.fields.TextAreaField">TextAreaField (class in wtforms.fields)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="widgets.html#wtforms.widgets.TextInput">TextInput (class in wtforms.widgets)</a>
  </dt>

      
  <dt><a href="ext.html#wtforms.ext.csrf.session.SessionSecureForm.TIME_LIMIT">TIME_LIMIT (wtforms.ext.csrf.session.SessionSecureForm attribute)</a>
  </dt>

      
  <dt><a href="fields.html#wtforms.fields.Field.type">type (wtforms.fields.Field attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="validators.html#wtforms.validators.URL">URL (class in wtforms.validators)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="validators.html#wtforms.validators.UUID">UUID (class in wtforms.validators)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fields.html#wtforms.fields.Field.validate">validate() (wtforms.fields.Field method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="forms.html#wtforms.form.BaseForm.validate">(wtforms.form.BaseForm method)</a>
  </dt>

        
  <dt><a href="forms.html#wtforms.form.Form.validate">(wtforms.form.Form method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="csrf.html#wtforms.csrf.core.CSRF.validate_csrf_token">validate_csrf_token() (wtforms.csrf.core.CSRF method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ext.html#wtforms.ext.csrf.form.SecureForm.validate_csrf_token">(wtforms.ext.csrf.form.SecureForm method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="validators.html#wtforms.validators.ValidationError">ValidationError (class in wtforms.validators)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fields.html#wtforms.fields.Field.widget">widget (wtforms.fields.Field attribute)</a>
  </dt>

      
  <dt><a href="meta.html#wtforms.meta.DefaultMeta.wrap_formdata">wrap_formdata() (wtforms.meta.DefaultMeta method)</a>
  </dt>

      
  <dt><a href="csrf.html#module-wtforms.csrf">wtforms.csrf (module)</a>
  </dt>

      
  <dt><a href="csrf.html#module-wtforms.csrf.core">wtforms.csrf.core (module)</a>
  </dt>

      
  <dt><a href="csrf.html#module-wtforms.csrf.session">wtforms.csrf.session (module)</a>
  </dt>

      
  <dt><a href="ext.html#module-wtforms.ext">wtforms.ext (module)</a>
  </dt>

      
  <dt><a href="ext.html#module-wtforms.ext.appengine">wtforms.ext.appengine (module)</a>
  </dt>

      
  <dt><a href="ext.html#module-wtforms.ext.appengine.db">wtforms.ext.appengine.db (module)</a>
  </dt>

      
  <dt><a href="ext.html#module-wtforms.ext.appengine.fields">wtforms.ext.appengine.fields (module)</a>
  </dt>

      
  <dt><a href="ext.html#module-wtforms.ext.appengine.ndb">wtforms.ext.appengine.ndb (module)</a>
  </dt>

      
  <dt><a href="ext.html#module-wtforms.ext.csrf">wtforms.ext.csrf (module)</a>
  </dt>

      
  <dt><a href="ext.html#module-wtforms.ext.csrf.form">wtforms.ext.csrf.form (module)</a>
  </dt>

      
  <dt><a href="ext.html#module-wtforms.ext.csrf.session">wtforms.ext.csrf.session (module)</a>
  </dt>

      
  <dt><a href="ext.html#module-wtforms.ext.dateutil">wtforms.ext.dateutil (module)</a>
  </dt>

      
  <dt><a href="ext.html#module-wtforms.ext.dateutil.fields">wtforms.ext.dateutil.fields (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ext.html#module-wtforms.ext.django">wtforms.ext.django (module)</a>
  </dt>

      
  <dt><a href="ext.html#module-wtforms.ext.django.fields">wtforms.ext.django.fields (module)</a>
  </dt>

      
  <dt><a href="ext.html#module-wtforms.ext.django.orm">wtforms.ext.django.orm (module)</a>
  </dt>

      
  <dt><a href="ext.html#module-wtforms.ext.django.templatetags.wtforms">wtforms.ext.django.templatetags.wtforms (module)</a>
  </dt>

      
  <dt><a href="ext.html#module-wtforms.ext.i18n">wtforms.ext.i18n (module)</a>
  </dt>

      
  <dt><a href="ext.html#module-wtforms.ext.i18n.form">wtforms.ext.i18n.form (module)</a>
  </dt>

      
  <dt><a href="ext.html#module-wtforms.ext.sqlalchemy">wtforms.ext.sqlalchemy (module)</a>
  </dt>

      
  <dt><a href="ext.html#module-wtforms.ext.sqlalchemy.fields">wtforms.ext.sqlalchemy.fields (module)</a>
  </dt>

      
  <dt><a href="ext.html#module-wtforms.ext.sqlalchemy.orm">wtforms.ext.sqlalchemy.orm (module)</a>
  </dt>

      
  <dt><a href="fields.html#module-wtforms.fields">wtforms.fields (module)</a>
  </dt>

      
  <dt><a href="forms.html#module-wtforms.form">wtforms.form (module)</a>
  </dt>

      
  <dt><a href="meta.html#module-wtforms.meta">wtforms.meta (module)</a>
  </dt>

      
  <dt><a href="validators.html#module-wtforms.validators">wtforms.validators (module)</a>
  </dt>

      
  <dt><a href="widgets.html#module-wtforms.widgets">wtforms.widgets (module)</a>
  </dt>

  </dl></td>
</tr></table>



        <div style="clear: both"></div>
      </div>
      <div id="footer">
        © Copyright 2010 by the <a href="http://wtforms.simplecodes.com">WTForms Team</a>,
        documentation generated by <a href="http://sphinx.pocoo.org/">Sphinx</a>
      </div>
    </div>
  </body>
</html>