<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>WTForms Documentation</title>
    <link rel="stylesheet" href="_static/main.css" type="text/css">
    <link rel="stylesheet" href="_static/docstyles.css" type="text/css">
    <link rel="stylesheet" href="_static/print.css" type="text/css" media="print">
    <link rel="stylesheet" href="_static/pygments.css" type="text/css">
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:   './',
        VERSION:    '2.0.2'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html">
    <link rel="index" title="Global index" href="genindex.html">
    <link rel="search" title="Search" href="search.html">
    <link rel="top" title="WTForms 2.0.2 documentation" href="index.html">
    <link rel="prev" title="Contributing to WTForms" href="contributing.html">
    
  </head>
  <body>
    <div id="body">
      <div id="header">
        <h1 id="logo"><a href="index.html"
          title="back to the documentation overview"><img src="_static/wtforms.png" alt="WTForms" /></a></h1>
        <ul id="menu">
          <li><a href="http://wtforms.simplecodes.com/">Website</li>
          <li><a href="index.html">Documentation</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="http://groups.google.com/group/wtforms/">Mailing List</a></li>
          <li><a href="http://github.com/wtforms/wtforms/">Code</a></li>
        </ul>
      </div>
      <div id="content">
        <div id="toc">
          <h3>Table Of Contents</h3>
          <div class="inner"><ul>
<li><a class="reference internal" href="#">What&#8217;s New in WTForms 2</a><ul>
<li><a class="reference internal" href="#new-features">New Features</a></li>
<li><a class="reference internal" href="#deprecated-api-s">Deprecated API&#8217;s</a></li>
<li><a class="reference internal" href="#low-level-changes">Low-level Changes</a></li>
</ul>
</li>
</ul>
</div>
        </div>
        
  <div class="section" id="what-s-new-in-wtforms-2">
<h1>What&#8217;s New in WTForms 2<a class="headerlink" href="#what-s-new-in-wtforms-2" title="Permalink to this headline">¶</a></h1>
<p>WTForms 2 is the first major version bump since WTForms 1.0. Coming with it
are a number of major changes that allow far more customization of core
WTForms features. This is done to make WTForms even more capable when working
along with companion libraries.</p>
<div class="section" id="new-features">
<h2>New Features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="meta.html"><em>Class Meta</em></a> paradigm allows customization of many aspects of WTForms.</li>
<li><a class="reference internal" href="csrf.html"><em>CSRF</em></a> and <a class="reference internal" href="i18n.html"><em>i18n</em></a> are core features not needing
extensions anymore.</li>
<li>Widget rendering changes:<ul>
<li>Passing <tt class="docutils literal"><span class="pre">&lt;attribute</span> <span class="pre">name&gt;=False</span></tt> to WTForms widget rendering is now
ignored, making it easier to deal with boolean HTML attributes.</li>
<li>Creating an html attribute <tt class="docutils literal"><span class="pre">data-foo</span></tt> can be done by passing the keyword
<tt class="docutils literal"><span class="pre">data_foo</span></tt> to the widget.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="deprecated-api-s">
<h2>Deprecated API&#8217;s<a class="headerlink" href="#deprecated-api-s" title="Permalink to this headline">¶</a></h2>
<p>These API&#8217;s still work, but in most cases will cause a DeprecationWarning.
The deprecated API&#8217;s will be removed in WTForms 3.0, so write code against
the new API&#8217;s unless it needs to work across both WTForms 1.x and 2.x</p>
<ul class="simple">
<li><strong>Core</strong><ul>
<li><a class="reference internal" href="forms.html#wtforms.form.Form._get_translations" title="wtforms.form.Form._get_translations"><tt class="xref py py-meth docutils literal"><span class="pre">Form._get_translations</span></tt></a> Use
<a class="reference internal" href="meta.html#wtforms.meta.DefaultMeta.get_translations" title="wtforms.meta.DefaultMeta.get_translations"><tt class="xref py py-meth docutils literal"><span class="pre">Meta.get_translations</span></tt></a>
instead.</li>
<li>The <tt class="docutils literal"><span class="pre">TextField</span></tt> alias for
<a class="reference internal" href="fields.html#wtforms.fields.StringField" title="wtforms.fields.StringField"><tt class="xref py py-class docutils literal"><span class="pre">StringField</span></tt></a> is deprecated.</li>
<li><tt class="docutils literal"><span class="pre">wtforms.validators.Required</span></tt> is now
<a class="reference internal" href="validators.html#wtforms.validators.DataRequired" title="wtforms.validators.DataRequired"><tt class="xref py py-class docutils literal"><span class="pre">wtforms.validators.DataRequired</span></tt></a></li>
<li><tt class="docutils literal"><span class="pre">wtforms.fields._unset_value</span></tt> is now <tt class="docutils literal"><span class="pre">wtforms.utils.unset_value</span></tt></li>
</ul>
</li>
<li><strong>WTForms Extensions</strong>
All the extensions are being deprecated. We feel like the extensions we had
would actually benefit from being pulled outside the WTForms package,
because it would allow them to have a separate release schedule that suits
their companion libraries.<ul>
<li><a class="reference internal" href="ext.html#module-wtforms.ext.appengine" title="wtforms.ext.appengine"><tt class="xref py py-mod docutils literal"><span class="pre">wtforms.ext.appengine</span></tt></a> Is deprecated, see <a class="reference external" href="https://github.com/wtforms/wtforms-appengine">WTForms-Appengine</a></li>
<li><a class="reference internal" href="ext.html#module-wtforms.ext.csrf" title="wtforms.ext.csrf"><tt class="xref py py-mod docutils literal"><span class="pre">wtforms.ext.csrf</span></tt></a> CSRF protection is now <a class="reference internal" href="csrf.html"><em>built in</em></a></li>
<li><a class="reference internal" href="ext.html#module-wtforms.ext.dateutil" title="wtforms.ext.dateutil"><tt class="xref py py-mod docutils literal"><span class="pre">wtforms.ext.dateutil</span></tt></a> Is deprecated, but does not have a new home yet.</li>
<li><a class="reference internal" href="ext.html#module-wtforms.ext.django" title="wtforms.ext.django"><tt class="xref py py-mod docutils literal"><span class="pre">wtforms.ext.django</span></tt></a> Is deprecated. See <a class="reference external" href="https://github.com/wtforms/wtforms-django">WTForms-Django</a></li>
<li><a class="reference internal" href="ext.html#module-wtforms.ext.i18n" title="wtforms.ext.i18n"><tt class="xref py py-mod docutils literal"><span class="pre">wtforms.ext.i18n</span></tt></a> i18n is now <a class="reference internal" href="i18n.html"><em>built in</em></a></li>
<li><a class="reference internal" href="ext.html#module-wtforms.ext.sqlalchemy" title="wtforms.ext.sqlalchemy"><tt class="xref py py-mod docutils literal"><span class="pre">wtforms.ext.sqlalchemy</span></tt></a> Is deprecated, look at <a class="reference external" href="https://pypi.python.org/pypi/WTForms-Alchemy">WTForms-Alchemy</a>
(<a class="reference external" href="WTForms-Alchemy-docs">docs</a>)</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="low-level-changes">
<h2>Low-level Changes<a class="headerlink" href="#low-level-changes" title="Permalink to this headline">¶</a></h2>
<p>Most of these changes shouldn&#8217;t affect the typical library user, however we
are including these changes for completeness for those who are creating
companion libraries to WTForms.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">BaseForm._fields</span></tt> is now an OrderedDict, not a plain dict.</li>
<li><tt class="xref py py-class docutils literal"><span class="pre">FormMeta</span></tt> now manages an attribute called
<tt class="docutils literal"><span class="pre">_wtforms_meta</span></tt> which is a subclass of any <tt class="docutils literal"><span class="pre">class</span> <span class="pre">Meta</span></tt> defined on
ancestor form classes.</li>
<li>A new keyword-param called simply <tt class="docutils literal"><span class="pre">data=</span></tt> to the Form constructor has been
added and positioned as the place where soon we will be able to accept
structured data which is neither formdata, object data, or defaults.
Currently this parameter is merged with the kwargs, but the intention is to
handle other structured data (think JSON).</li>
<li><a class="reference internal" href="fields.html#wtforms.fields.Field.filters" title="wtforms.fields.Field.filters"><tt class="xref py py-attr docutils literal"><span class="pre">Filters</span></tt></a> on fields stop on the first
ValueError, instead of continuing on to the next one.</li>
</ul>
</div>
</div>


        <div style="clear: both"></div>
      </div>
      <div id="footer">
        © Copyright 2010 by the <a href="http://wtforms.simplecodes.com">WTForms Team</a>,
        documentation generated by <a href="http://sphinx.pocoo.org/">Sphinx</a>
      </div>
    </div>
  </body>
</html>